spring.config.import= optional:configserver:http://localhost:8888
spring.application.name=reward-manager-service
server.port=${reward-manager-service.uriport:8300}
spring.jpa.show-sql=${reward-manager-service.showsql}
spring.datasource.url=${reward-manager-service.datasourceurl}
spring.h2.console.enabled=${reward-manager-service.h2consoleenabled}
spring.jpa.defer-datasource-initialization=${reward-manager-service.deferinitialization}
eureka.client.serviceUrl.defaultZone=${reward-manager-service.urlregistry}
spring.cloud.config.profile=dev



